
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=warning
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PORT_WRITE=3307
DB_DATABASE=dash_db
VL_DATABASE=old_db
EID_DATABASE=old_db2
NAT_DATABASE=new_db
DB_USERNAME=homestead
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_DOMAIN=http://localhost
API_SUBTYPE=app
API_VERSION=v1
API_DEBUG=false

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.host.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


JWT_SECRET=